#define _CRT_SECURE_NO WARNINGS//这个一定要是在第一行，才能scanf
#include<stdio.h>
#include<string.h>

int main4()
{

	printf("%c\n", '\'');//当你想打印出来一个  ' 的时候要用这个转义字符
	//同理双引号也是这样的
	printf("\\%c\n",'\"');//这个前面的两个斜杠就是打印一个\
	//	\\：反斜杠
	//\'：单引号
	//	\"：双引号
	//	\n：换行符
	//	\t：制表符
	//	\r：回车符
	//	\a：警报符
	//	\b：退格符
	//	\f：换页符
	//	\v：垂直制表符

	printf("%c\n", '\\');
	printf("%c\n", '\130');//打印出来是X在C语言中
	//   \ddd 表示一个八进制转义字符，其中 ddd 是一个 1 到 3 位的八进制数字，表示一个 ASCII 码值。例如，\101 表示字符 ‘A’。而 \xdd 表示一个十六进制转义字符，其中 dd 是一个 1 到 2 位的十六进制数字，表示一个 ASCII 码值。例如，\x41 也表示字符 ‘A’。12
	printf("%c\n", '\x65');//打印的是e
	//所以是看着是三个字符，其实是一个字符
	//但是要是想打印对应的ACSII码值要在范围里
	printf("%d\n", strlen("c:\test\628\test.c"));
	//这个字符串的长度是14   
	//其中  \628为什么是只有 \62是的，因为8不是8进制的数0~7才是


	return 0;
}