

//全局变量
int g_val = 2023;
//缺点：1、容易重名
//2、安全性不高（哪个源文件里都可以修改这个变量所以安全性就会降低）



//这边定义的全局变量在其它源文件中都可以调用
//全局变量具有外部链接属性

static int g_val2 = 2023;//全局的静态变量也是放在静态区的
//static 修饰全部变量的时候
// 这个全局变量的外部链接属性
//就变成了内部链接属性
//其它源文件（.c）文件就不能再使用到这个全局变量了



int Add(int x, int y)//这里前面就不能加void，这里返回的是一个int型
{
	return x + y;
}
//函数也是具有外部链接属性


static int Add1(int x, int y)
{
	return x + y;
}
//一个函数本来是有外部链接属性的，但是加了static之后
//就变成了内部链接属性
//其它源文件（.c）文件就不能调用了