#include<stdio.h>


//请问循环几次?
int main5()
{
	int i = 0;
	int k = 0;
	for (i = 0, k = 0; k = 0; k++)
		k++;

	return 0;
}
//循环0次，因为中间判断语句 k=0是赋值，不是个判断语句
//如果改成  k==0，也是循环一次
//因为调整语句和下面都有k++，k早就不是0了
//这个初始值，只是在第一遍循环的时候会过这个初始值，